"""empty message

Revision ID: 1f6ea8d54898
Revises: 
Create Date: 2018-06-22 11:37:10.137188

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy_utils import JSONType


# revision identifiers, used by Alembic.
revision = '1f6ea8d54898'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('client',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('ip_address', sa.String(length=15), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('dataset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=128), nullable=False),
    sa.Column('metadata_ds', JSONType(), nullable=True),
    sa.ForeignKeyConstraint(['client'], ['client.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('dataset')
    op.drop_table('client')
    # ### end Alembic commands ###
